spring.application.name=book

# application.properties

## 1. Embedded Mode
## test.mv.db? \uC784\uBCA0\uB514\uB4DC \uBAA8\uB4DC\uC5D0\uC11C \uC0DD\uC131\uB418\uB294 \uC2E4\uC81C \uD30C\uC77C
#spring.datasource.url=jdbc:h2:~/test
#
## 2. In-Memory Mode
## spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.datasource.driverClassName=org.h2.Driver
#
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
##spring.h2.console.enabled=true

# DDL \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815 \uC635\uC158\uB4E4
# spring.jpa.hibernate.ddl-auto=none         # \uC544\uBB34 \uC791\uC5C5\uB3C4 \uD558\uC9C0 \uC54A\uC74C
# spring.jpa.hibernate.ddl-auto=create       # \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uC2A4\uD0A4\uB9C8 \uC0C8\uB85C \uC0DD\uC131
# spring.jpa.hibernate.ddl-auto=create-drop  # \uC2DC\uC791 \uC2DC \uC0DD\uC131 \uD6C4 \uC885\uB8CC \uC2DC \uC0AD\uC81C
# spring.jpa.hibernate.ddl-auto=update       # \uC5D4\uD2F0\uD2F0 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uAE30\uC874 \uC2A4\uD0A4\uB9C8\uC5D0 \uBC18\uC601
# spring.jpa.hibernate.ddl-auto=validate     # \uC2A4\uD0A4\uB9C8\uC640 \uC5D4\uD2F0\uD2F0 \uB9E4\uD551 \uC77C\uCE58 \uC5EC\uBD80\uB9CC \uAC80\uC99D


#jpa setting
# \uAC1C\uBC1C \uB2E8\uACC4\uB294 true, \uC6B4\uC601\uB2E8\uACC4\uB294 false
spring.jpa.show-sql=false 
# titles\uB77C\uB294 \uCEEC\uB7FC\uB3C4 \uC788\uACE0, title\uC774\uB77C\uB294 \uCEEC\uB7FC\uB3C4 \uCD94\uAC00 \uB410\uC744 \uC218 \uC788\uC74C
# nullable=False
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
##db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${host}:3306/${database}?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=${username}
spring.datasource.password=${password}

# logging trace < debug < info < warn < error < fatal - \uD2B9\uBCC4\uD788 \uC124\uC815\uD558\uC9C0 \uC54A\uC73C\uBA74 info
# \uB85C\uADF8\uB97C \uAE30\uB85D\uD560 \uB808\uBCA8 \uC21C\uC11C
logging.level.root=info 
# \uB85C\uADF8\uD30C\uC77C\uC744 \uC720\uC9C0\uD560 \uAE30\uAC04
logging.logback.rollingpolicy.max-history=30
# \uB85C\uADF8\uD30C\uC77C 1\uAC1C\uC758 \uCD5C\uB300 \uC6A9\uB7C9
logging.logback.rollingpolicy.max-file-size=10MB
# \uB85C\uADF8\uD30C\uC77C \uC774\uB984
logging.file.name=logs/demo.log
# \uB85C\uADF8\uD30C\uC77C\uC774 \uC124\uC815\uD55C \uC6A9\uB7C9\uC744 \uCD08\uACFC\uD558\uAC70\uB098 \uB0A0\uC9DC\uAC00 \uBCC0\uACBD\uB420 \uACBD\uC6B0 \uC0C8\uB85C \uB9CC\uB4E4\uC5B4\uC9C8 \uD30C\uC77C\uBA85
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
# \uB85C\uADF8\uD30C\uC77C\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uB0A0\uC9DC \uC2DC\uAC04 \uD615\uC2DD\uACFC \uD0C0\uC784\uC874
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul