spring.application.name=book

# application.properties

# 1. Embedded Mode
# test.mv.db? \uC784\uBCA0\uB514\uB4DC \uBAA8\uB4DC\uC5D0\uC11C \uC0DD\uC131\uB418\uB294 \uC2E4\uC81C \uD30C\uC77C
spring.datasource.url=jdbc:h2:~/test

# 2. In-Memory Mode
# spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL \uC790\uB3D9 \uC0DD\uC131 \uC124\uC815 \uC635\uC158\uB4E4
# spring.jpa.hibernate.ddl-auto=none         # \uC544\uBB34 \uC791\uC5C5\uB3C4 \uD558\uC9C0 \uC54A\uC74C
# spring.jpa.hibernate.ddl-auto=create       # \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uC2A4\uD0A4\uB9C8 \uC0C8\uB85C \uC0DD\uC131
# spring.jpa.hibernate.ddl-auto=create-drop  # \uC2DC\uC791 \uC2DC \uC0DD\uC131 \uD6C4 \uC885\uB8CC \uC2DC \uC0AD\uC81C
# spring.jpa.hibernate.ddl-auto=update       # \uC5D4\uD2F0\uD2F0 \uBCC0\uACBD\uC0AC\uD56D\uC744 \uAE30\uC874 \uC2A4\uD0A4\uB9C8\uC5D0 \uBC18\uC601
# spring.jpa.hibernate.ddl-auto=validate     # \uC2A4\uD0A4\uB9C8\uC640 \uC5D4\uD2F0\uD2F0 \uB9E4\uD551 \uC77C\uCE58 \uC5EC\uBD80\uB9CC \uAC80\uC99D

# \uC2E4\uD589\uB418\uB294 SQL \uCD9C\uB825
spring.jpa.show-sql=true

